# Main server configuration block
server {
    # Listen on port 80 (HTTP)
    listen 80;
    listen  [::]:80;
    # Server name (domain)
    server_name localhost;
    # Disable showing nginx version in response headers
    server_tokens off;

    # Security headers
    # Enable HSTS (HTTP Strict Transport Security) for all subdomains
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # Prevent site from being embedded within an iframe (clickjacking protection)
    add_header X-Frame-Options "SAMEORIGIN" always;
    # Prevent browsers from interpreting files as a different MIME type
    add_header X-Content-Type-Options "nosniff" always;
    # Do not send the referrer header
    add_header Referrer-Policy "no-referrer" always;
    # Define the Content Security Policy (CSP) for the site
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self';" always;
    # Define the Permissions Policy for the site
    add_header Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), display-capture=self, document-domain=(), encrypted-media=*, execution-while-not-rendered=self, execution-while-out-of-viewport=self, fullscreen=*, geolocation=self, gyroscope=(), legacy-image-formats=self, magnetometer=(), microphone=(), midi=(), oversized-images=self, payment=(), picture-in-picture=self, publickey-credentials-get=self, screen-wake-lock=(), serial=(), speaker=(), sync-xhr=(), usb=(), vr=(), wake-lock=(), web-share=self, xr-spatial-tracking=()" always;

    # Gzip compression settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss;

    #security.txt and robots.txt
    location = /.well-known/robots.txt {
        return 200 '
        Content-Type text/plain
        User-agent: *
        Disallow: /
        ';
    }
    location = /.well-known/security.txt {
        return 200 '
        Contact: mailto:security@openlittermap.com
        Content-Type text/plain
        Cache-Control no-cache, no-store, must-revalidate
    	  Pragma no-cache
    	  Expires 2024-12-31T23:23:23.000Z
    	  Vary *
        Encryption: security@openlittermap.com
        ';
    }

    root   /usr/share/nginx/html;

    # Main location block
    location / {
        index  index.html index.htm;
    }

    # Cache settings for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }

    # Ensure index.html and other HTML files are not cached
    location ~* \.html?$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    }

    # Error page configuration
    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
